# GidRecBot/Dockerfile.bot (ИСПРАВЛЕННЫЙ)
FROM python:3.11-slim

WORKDIR /app

# Устанавливаем системные зависимости
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Копируем зависимости
COPY requirements.txt .

# Устанавливаем Python зависимости
RUN pip install --no-cache-dir -r requirements.txt

# Копируем ВСЁ содержимое папки GidRecBot
COPY . .

# Создаем директорию для логов
RUN mkdir -p /app/logs

# Команда запуска (из папки bot)
CMD ["python", "-m", "bot"]